<!DOCTYPE html><html><head>
      <title>springboot</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1>Spring Boot</h1>
<h3 class="mume-header" id="spring">Spring</h3>

<ul>
<li>Spring IOC</li>
<li>Spring &#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5FAA;&#x73AF;&#x4F9D;&#x8D56;</li>
<li>Spring &#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x7279;&#x6027;&#xFF08;spring 4 @Condition&#xFF09;
<ul>
<li>1.0 &#x521B;&#x5EFA;&#x4E86;ioc &#x548C; aop &#xFF08;xml&#x6CE8;&#x5165;&#xFF09;</li>
<li>2.X &#x589E;&#x52A0;&#x4E86;&#x6CE8;&#x89E3;&#x6CE8;&#x5165;</li>
<li>3.X &#x589E;&#x52A0;&#x4E86;profile mvc&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;</li>
<li>4.X &#x5168;&#x9762;&#x652F;&#x6301;jdk1.8&#xFF0C;Restful&#x6DFB;&#x52A0;&#xFF0C;Condition</li>
<li>5.X webflux &#x6D4B;&#x8BD5;&#x589E;&#x5F3A;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="springspringmvc-%E4%B8%8E-springboot">Spring+SpringMVC &#x4E0E; SpringBoot</h3>

<ul>
<li>SpringMVC dispatcherServlet
<ul>
<li>MVC&#x6838;&#x5FC3;<code>DispatcherServlet</code><br>
<img src="../Images/mvc_disptacher.png" alt="disptacher"></li>
<li>MVC&#x914D;&#x7F6E;&#x56FE;<br>
<img src="../Images/mvc_webxml%E9%85%8D%E7%BD%AE.png" alt="disptacher"><br>
<img src="../Images/mvc_view%E9%85%8D%E7%BD%AE.png" alt="disptacher"></li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;Sring 4.0 &#x6761;&#x4EF6;&#x914D;&#x7F6E;&#xFF08;Condition&#x6CE8;&#x89E3;&#xFF0C;&#x53EA;&#x6709;&#x662F;ConditionalOnMissingBean&#x6CE8;&#x89E3;&#x624D;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#xFF09;</li>
<li>SpringBoot &#x9879;&#x76EE;&#x642D;&#x5EFA;
<ul>
<li>spring &#x7F51;&#x7AD9; <a href="https://start.spring.io/">https://start.spring.io/</a></li>
<li>spring Spring Tools Suit</li>
</ul>
</li>
<li>Spring &#x914D;&#x7F6E;&#x65B9;&#x5F0F; &#xFF1A;
<ul>
<li>yml/xml ;</li>
<li>JavaConfig&#xFF08;&#x4F7F;&#x7528;@Configuration&#xFF09;</li>
</ul>
</li>
<li>SpringBoot&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;
<ul>
<li>springboot&#x5185;&#x7F6E;&#x4E86;300&#x591A;&#x4E2A;&#x5FAE;&#x8C03;&#x5C5E;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5EA6;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF08;&#x7B49;&#x7EA7;&#x7531;&#x9AD8;&#x5230;&#x4F4E;&#xFF09;
<ul>
<li>&#x547D;&#x4EE4;&#x884C;&#xFF1A;java -jar boot.jar --server.port:8080</li>
<li>java&#xFF1A;comp/env</li>
<li>JVM&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;System.getProperties()</li>
<li>&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x5E26;random.*&#x524D;&#x7F00;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE5;<code>&#x5916;</code>application.yml  /  application.properties</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE5;<code>&#x5185;</code>application.yml  /  application.properties</li>
<li>@PropertySource &#x6807;&#x6CE8;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;</li>
</ul>
</li>
<li>&#x65E5;&#x5FD7;&#x914D;&#x7F6E;
<ul>
<li>&#x5728;resources&#x91CC;&#x653E;&#x5165;&#x540D;&#x5B57;&#x4E3A;&#xFF1A;logback.xml&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x76F4;&#x63A5;&#x4F7F;&#x7528;yml&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;</li>
<li>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5728;yml&#x6587;&#x4EF6;&#x4E2D;</li>
</ul>
</li>
<li>@ConfigurationProperties&#xFF0C;&#x8BFB;&#x53D6;application.properties / yml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;</li>
<li>@Profile&#x6CE8;&#x89E3;&#xFF0C;&#x914D;&#x7F6E;&#x591A;&#x5957;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="springboot%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86">SpringBoot&#x542F;&#x52A8;&#x539F;&#x7406;</h3>

<ul>
<li>SpringBoot &#x542F;&#x52A8;&#x539F;&#x7406;</li>
<li>@SpringBootApplication&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x6CE8;&#x89E3;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>